<RCC>
    <qresource prefix="/">
        <file>assets/left.png</file>
        <file>assets/right.png</file>
        <file>assets/play.png</file>
        <file>assets/pause.png</file>
        <file>assets/single.png</file>
        <file>assets/loop.png</file>
        <file>assets/random.png</file>
        <file>assets/order.png</file>
        <file>assets/list.png</file>
        <file>assets/config.png</file>
        <file>assets/volume.png</file>
        <file>assets/mute.png</file>
        <file>assets/back.png</file>
    </qresource>
</RCC>
